#daemon off;
worker_processes 2;

events {
    worker_connections          1024;
}

http {
  include /etc/nginx/mime.types;
  gzip on;
  proxy_cache_path /tmp/cache keys_zone=mycache:10m;
  
  server {
    listen 80;
    proxy_cache mycache;
    
    location / {
      root /www/;
      index index.html;
    }

    #run nanocubes on 54321
    location ~* /nanocube/(.*)$ {
      rewrite ^/nanocube/(.*)$ /$1 break;
      proxy_pass http://localhost:54321;
    }
  }
}