cat sftaxi.dmp |                     \
ncdmp --encoding=b                   \
dim-dmq=src,src_lat,src_lon,25       \
dim-dmq=dst,dst_lat,dst_lon,25       \
dim-tbin=time,time,2008-01-01_1h,2   \
var-one=count,4                      \
| ncserve --rf=100000

cat sftaxi.dmp |                     \
ncdmp --encoding=b                   \
dim-dmq=src,src_lat,src_lon,25       \
dim-hour=hour,time                   \
dim-weekday=weekday,time             \
dim-tbin=time,time,2008-01-01_1h,2   \
var-one=count,4                      \
| ncserve --rf=100000
